/*
Theme Name: Cool Kids Network Theme
Theme URI: https://example.com
Author: Nabil Kerkacha
Author URI: https://example.com
Description: A playful, cool, and energetic theme for the Cool Kids Network plugin with kid-friendly colors and fonts.
Version: 1.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: cool-kids-network-theme
*/


/* General Layout and Styling */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', 'Arial', sans-serif;
    background-color: #E0F7FA;
    color: #212121;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #00BCD4;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 a{
    font-size: 24px;
    text-transform: uppercase;
    flex-grow: 1;
    margin: 0;
    color: #fff;
    text-decoration: none;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li a {
    color: white;
    padding: 8px 12px;
    background-color: #8BC34A;
    border-radius: 6px;
    transition: background-color 0.3s, transform 0.3s;
}

header nav ul li a:hover {
    background-color: #FF9800;
    color: #212121;
    transform: scale(1.05);
}

header nav ul li a:hover {
    background-color: #FF9800;
    color: #212121;
    transform: scale(1.05);
}

footer {
    background-color: #00BCD4;
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: auto;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5em;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
